#include <windows.h>

LANGUAGE LANG_FRENCH, SUBLANG_FRENCH

IDI_ICON1       ICON    DISCARDABLE     "../data/icons/towerforce.ico"

/* https://msdn.microsoft.com/en-us/library/windows/desktop/aa381058(v=vs.85).aspx */
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040c04e4"
    BEGIN
        VALUE "CompanyName",      "TowerForce"
        VALUE "FileDescription",  "Jeux de Tower Defense"
        VALUE "FileVersion",      "1.0.0\0"
        VALUE "InternalName",     "TowerForce"
        VALUE "LegalCopyright",   "Copyright (c) 2018 - TowerForce"
        VALUE "LegalTrademarks1", "Tous droits reserves"
        VALUE "LegalTrademarks2", "Tous droits reserves"
        VALUE "OriginalFilename", "TowerForce.exe"
        VALUE "ProductName",      "TowerForce"
        VALUE "ProductVersion",   "1.0.0\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x40c, 1252
  END
END
